main:
    stdfs open >> ./ram/test.txt
    split string >> "\n"
    global_var stack int vec >> [0]
    global_var i int >> 0
    jmp program_loop:

program_loop:
    vec str len
    ram global_var i
    cmp
    jne program_router:

program_router:
    // send command to cmd vec
    global_var cmd str vec >> [nil]
    move vec global_var cmd = vec str
    global_var cmd str vec string >> [global_var i]
    // call lexer + parser
    jmp main_router:
    // increment the loop
    ram 1
    ram global_var i
    add
    ram global_var i prev
    jmp program_loop:

main_router:
    split string >> " "
    vec str >> [0]
    ram lxstring >> ram
    // compare for "ram"
    str cmp
    je ram:
    ram lxstring >> pop
    // compare for "pop"
    str cmp
    je pop:
    ram lxstring >> print
    // compare for print
    str cmp
    je print:
    ram lxstring >> add
    // compare for "add"
    str cmp
    je add:
    ram lxstring >> sub
    // compare for "sub"
    str cmp
    je sub:
    ram lxstring >> mul
    // compare for "mul"
    str cmp
    je mul:
    ram lxstring >> div
    // compare for "div"
    str cmp
    je div:

ram:
    vec str >> [1]
    parse int lx string
    global_var stack int vec push >> lx

pop:
    move vec vec int = global_var stack
    vec int pop
    move vec global_var stack = vec int

print:
    global_var stack int vec len
    ram 1
    sub
    ram lx prev
    // store the last item of stack in string
    global_var stack int vec rv >> [lx]
    print rv

add:
    global_var stack int vec len
    ram 1
    sub
    // emits -1 idx
    ram lx prev
    global_var add_num_1 int >> 0
    global_var stack int vec global_var add_num_1 >> [lx]
    pop 2
    ram 2
    sub
    // emits -2 idx
    ram lx prev
    global_var add_num_2 int >> 0
    global_var stack int vec global_var add_num_2 >> [lx]
    ram global_var add_num_1
    ram global_var add_num_2
    add
    ram lx prev
    global_var stack int vec push >> lx

sub: 
    global_var stack int vec len
    ram 1
    sub
    // emits -1 idx
    ram lx prev
    global_var sub_num_1 int >> 0
    global_var stack int vec global_var sub_num_1 >> [lx]
    pop 2
    ram 2
    sub
    // emits -2 idx
    ram lx prev
    global_var sub_num_2 int >> 0
    global_var stack int vec global_var sub_num_2 >> [lx]
    ram global_var sub_num_2
    ram global_var sub_num_1
    sub
    ram lx prev
    global_var stack int vec push >> lx

mul:
    global_var stack int vec len
    ram 1
    sub
    // emits -1 idx
    ram lx prev
    global_var mul_num_1 int >> 0
    global_var stack int vec global_var mul_num_1 >> [lx]
    pop 2
    ram 2
    sub
    // emits -2 idx
    ram lx prev
    global_var mul_num_2 int >> 0
    var stack int vec global_var mul_num_2 >> [lx]
    ram global_var mul_num_1
    ram global_var mul_num_2
    mul
    ram lx prev
    global_var stack int vec push >> lx

div: 
    global_var stack int vec len
    ram 1
    sub
    // emits -1 idx
    ram lx prev
    global_var div_num_1 int >> 0
    global_var stack int vec global_var div_num_1 >> [lx]
    pop 2
    ram 2
    sub
    // emits -2 idx
    ram lx prev
    global_var div_num_2 int >> 0
    global_var stack int vec global_var div_num_2 >> [lx]
    ram global_var div_num_2
    ram global_var div_num_1
    div
    ram lx prev
    global_var stack int vec push >> lx